[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/CarrinhoESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Carrinho.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin
[7/8] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/CarrinhoESP/build/partition_table/partition-table.bin D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin"
Carrinho.bin binary size 0xbc260 bytes. Smallest app partition is 0x100000 bytes. 0x43da0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/CarrinhoESP/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Carrinho.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 770656 bytes to 492938...
Writing at 0x00010000... (3 %)
Writing at 0x0001c173... (6 %)
Writing at 0x000255b5... (9 %)
Writing at 0x0002aab9... (12 %)
Writing at 0x00034768... (16 %)
Writing at 0x0003a147... (19 %)
Writing at 0x0003fbe1... (22 %)
Writing at 0x00045585... (25 %)
Writing at 0x0004b3f5... (29 %)
Writing at 0x00050f1e... (32 %)
Writing at 0x00056bd7... (35 %)
Writing at 0x0005c434... (38 %)
Writing at 0x00061659... (41 %)
Writing at 0x00066abd... (45 %)
Writing at 0x0006bdcc... (48 %)
Writing at 0x0007140e... (51 %)
Writing at 0x00076b9d... (54 %)
Writing at 0x0007c996... (58 %)
Writing at 0x0008203a... (61 %)
Writing at 0x000876fd... (64 %)
Writing at 0x0008cf2a... (67 %)
Writing at 0x00092930... (70 %)
Writing at 0x000980bc... (74 %)
Writing at 0x0009db87... (77 %)
Writing at 0x000a3e32... (80 %)
Writing at 0x000aa1ca... (83 %)
Writing at 0x000af97a... (87 %)
Writing at 0x000b83eb... (90 %)
Writing at 0x000c0764... (93 %)
Writing at 0x000c63f0... (96 %)
Writing at 0x000cb7ba... (100 %)
Wrote 770656 bytes (492938 compressed) at 0x00010000 in 11.4 seconds (effective 542.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
