[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/CarrinhoESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Carrinho.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin
[7/8] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/CarrinhoESP/build/partition_table/partition-table.bin D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin"
Carrinho.bin binary size 0xbc0b0 bytes. Smallest app partition is 0x100000 bytes. 0x43f50 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/CarrinhoESP/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Carrinho.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 770224 bytes to 492753...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0ba... (6 %)
Writing at 0x000254ee... (9 %)
Writing at 0x0002a9ee... (12 %)
Writing at 0x000346cc... (16 %)
Writing at 0x0003a096... (19 %)
Writing at 0x0003fb34... (22 %)
Writing at 0x00045451... (25 %)
Writing at 0x0004b335... (29 %)
Writing at 0x00050e54... (32 %)
Writing at 0x00056af3... (35 %)
Writing at 0x0005c36b... (38 %)
Writing at 0x00061592... (41 %)
Writing at 0x000669f7... (45 %)
Writing at 0x0006bd09... (48 %)
Writing at 0x00071350... (51 %)
Writing at 0x00076ac8... (54 %)
Writing at 0x0007c8d1... (58 %)
Writing at 0x00081f6e... (61 %)
Writing at 0x00087635... (64 %)
Writing at 0x0008ce65... (67 %)
Writing at 0x00092866... (70 %)
Writing at 0x00097ff0... (74 %)
Writing at 0x0009dac1... (77 %)
Writing at 0x000a3d68... (80 %)
Writing at 0x000aa0f1... (83 %)
Writing at 0x000af8ab... (87 %)
Writing at 0x000b8321... (90 %)
Writing at 0x000c06a4... (93 %)
Writing at 0x000c6308... (96 %)
Writing at 0x000cb770... (100 %)
Wrote 770224 bytes (492753 compressed) at 0x00010000 in 11.4 seconds (effective 542.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
