[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/CarrinhoESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Carrinho.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin
[7/8] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/CarrinhoESP/build/partition_table/partition-table.bin D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin"
Carrinho.bin binary size 0xbc3c0 bytes. Smallest app partition is 0x100000 bytes. 0x43c40 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/CarrinhoESP/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Carrinho.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 241.8 kbit/s)...
Hash of data verified.
Compressed 771008 bytes to 493075...
Writing at 0x00010000... (3 %)
Writing at 0x0001c116... (6 %)
Writing at 0x000255da... (9 %)
Writing at 0x0002aad8... (12 %)
Writing at 0x000347bd... (16 %)
Writing at 0x0003a1a1... (19 %)
Writing at 0x0003fc33... (22 %)
Writing at 0x0004567d... (25 %)
Writing at 0x0004b4b4... (29 %)
Writing at 0x00050fc1... (32 %)
Writing at 0x00056c85... (35 %)
Writing at 0x0005c4ed... (38 %)
Writing at 0x00061725... (41 %)
Writing at 0x00066b7d... (45 %)
Writing at 0x0006be9a... (48 %)
Writing at 0x000714e5... (51 %)
Writing at 0x00076c5b... (54 %)
Writing at 0x0007ca6d... (58 %)
Writing at 0x00082107... (61 %)
Writing at 0x000877cf... (64 %)
Writing at 0x0008cfff... (67 %)
Writing at 0x00092a03... (70 %)
Writing at 0x0009818f... (74 %)
Writing at 0x0009dc5c... (77 %)
Writing at 0x000a3f03... (80 %)
Writing at 0x000aa28a... (83 %)
Writing at 0x000afa42... (87 %)
Writing at 0x000b84b4... (90 %)
Writing at 0x000c083a... (93 %)
Writing at 0x000c64ab... (96 %)
Writing at 0x000cb860... (100 %)
Wrote 771008 bytes (493075 compressed) at 0x00010000 in 11.4 seconds (effective 542.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 536.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
