[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/CarrinhoESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Carrinho.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin
[7/8] cmd.exe /C "cd /D D:\Projects_Embarcado\CarrinhoESP\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/CarrinhoESP/build/partition_table/partition-table.bin D:/Projects_Embarcado/CarrinhoESP/build/Carrinho.bin"
Carrinho.bin binary size 0xba120 bytes. Smallest app partition is 0x100000 bytes. 0x45ee0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/CarrinhoESP/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Carrinho.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 242.7 kbit/s)...
Hash of data verified.
Compressed 762144 bytes to 489550...
Writing at 0x00010000... (3 %)
Writing at 0x0001b755... (6 %)
Writing at 0x00024a62... (10 %)
Writing at 0x00029f69... (13 %)
Writing at 0x00031b89... (16 %)
Writing at 0x0003754d... (20 %)
Writing at 0x0003cece... (23 %)
Writing at 0x00042b7c... (26 %)
Writing at 0x00048815... (30 %)
Writing at 0x0004db64... (33 %)
Writing at 0x00052e00... (36 %)
Writing at 0x00058219... (40 %)
Writing at 0x0005d728... (43 %)
Writing at 0x00062e7a... (46 %)
Writing at 0x000685f2... (50 %)
Writing at 0x0006e453... (53 %)
Writing at 0x000739b7... (56 %)
Writing at 0x00079398... (60 %)
Writing at 0x0007eb92... (63 %)
Writing at 0x0008431d... (66 %)
Writing at 0x00089cb7... (70 %)
Writing at 0x0008fe4c... (73 %)
Writing at 0x000962a2... (76 %)
Writing at 0x0009bcd1... (80 %)
Writing at 0x000a2140... (83 %)
Writing at 0x000ac6f6... (86 %)
Writing at 0x000b2aba... (90 %)
Writing at 0x000ba1a8... (93 %)
Writing at 0x000bfb0f... (96 %)
Writing at 0x000c5382... (100 %)
Wrote 762144 bytes (489550 compressed) at 0x00010000 in 11.3 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 370.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
